<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kmaodus_zadaca_1.Alati.EnumExtensions" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Alati\EnumExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Alati.ParserArgumenata" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Alati\ParserArgumenata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Alati.PodaciReader" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alati\PodaciReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Alati.RegexHelper" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABAAAACACDAAAACBEiRAAAAAAIIAAABAAAAIAAAA=</HashCode>
      <FileName>Alati\RegexHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Alati.Zapisnik" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAAAAAAAAAgAIEAAAAAAAABABAACA=</HashCode>
      <FileName>Alati\Zapisnik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Builder.KlubPotpunoBuilder" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\KlubPotpunoBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Builder.UtakmicaPotpunoBuilder" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Builder\UtakmicaPotpunoBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Aktivnost" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Entiteti\Aktivnost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Dogadaj" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAIAAAQCAAgAAAAIAAAAA=</HashCode>
      <FileName>Entiteti\Dogadaj.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Igrac" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entiteti\Igrac.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Klub" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entiteti\Klub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Osoba" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entiteti\Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Prvenstvo" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIAAAAAAACAAAACAAAAAAAAAAAAAAAIAAAAAAAIA=</HashCode>
      <FileName>Entiteti\Prvenstvo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Sastav" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entiteti\Sastav.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.SastaviUtakmica" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAIEAAQAAAAAAAAIAAAAA=</HashCode>
      <FileName>Entiteti\SastaviUtakmica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.StanjeKartonaNaLjestvici" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAgAIgAAAA=</HashCode>
      <FileName>Entiteti\StanjeKartonaNaLjestvici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.StanjeKlubaNaLjestvici" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABBAABQAIAAAAAAAAAAAAQAAAAAAEAAAAAAIAAAAA=</HashCode>
      <FileName>Entiteti\StanjeKlubaNaLjestvici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.StanjeStrijelacaNaLjestvici" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAACIAAAAA=</HashCode>
      <FileName>Entiteti\StanjeStrijelacaNaLjestvici.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Trener" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entiteti\Trener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.Utakmica" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAIAAEAAAEAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entiteti\Utakmica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Entiteti.UtakmicaPotpuno" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAABAIBABAAAgAAAAAAAAAQAAAAAAAAACAA=</HashCode>
      <FileName>Entiteti\UtakmicaPotpuno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.FactoryMethod.DogadajLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\DogadajLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kmaodus_zadaca_1.FactoryMethod.IgracLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\IgracLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kmaodus_zadaca_1.FactoryMethod.KlubLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\KlubLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kmaodus_zadaca_1.FactoryMethod.PodaciLoaderFactory" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAAAAAAAACAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\PodaciLoaderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.FactoryMethod.SastaviUtakmicaLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\SastaviUtakmicaLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kmaodus_zadaca_1.FactoryMethod.UtakmicaLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\UtakmicaLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="kmaodus_zadaca_1.Program" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kmaodus_zadaca_1.Singleton.BazaPodataka" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEAAAAAAAACCAAAAAAAAAAAAgAQAAAAAAAAAAACAA=</HashCode>
      <FileName>Singleton\BazaPodataka.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="kmaodus_zadaca_1.Apstrakcije.IPodaciLoader&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Apstrakcije\IPodaciLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="kmaodus_zadaca_1.Entiteti.Enums.OznakeDogadaja" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAjAABAACAAAAAAAEAAAAQAAAACAAAAA=</HashCode>
      <FileName>Entiteti\Enums\OznakeDogadaja.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="kmaodus_zadaca_1.Entiteti.Enums.PozicijeIgraca" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABAAAAAIMAgAAAAAACABABAIAAEAkAIAAAASAoAAgA=</HashCode>
      <FileName>Entiteti\Enums\PozicijeIgraca.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="kmaodus_zadaca_1.Entiteti.Enums.VrstaPrvenstva" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entiteti\Enums\VrstaPrvenstva.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>